version: '3'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
  db:
    image: 'jc21/mariadb-aria:latest'
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
      - ./data/mysql:/var/lib/mysql
      
      docker run --name db \
      -e MYSQL_ROOT_PASSWORD=npm \
      -e MYSQL_DATABASE=npm \
      -e MYSQL_USER=npm \
      -e MYSQL_PASSWORD=npm \
      -v /home/nxautomation/run/bin/data/mysql:/var/lib/mysql
      jc21/mariadb-aria:latest
      
      docker run --name nginx -p 8000:80 -p 4330:433 -p 8100:81 \
      -e DB_MYSQL_HOST=db \
      -e DB_MYSQL_PORT=3306 \
      -e DB_MYSQL_USER=npm \
      -e DB_MYSQL_PASSWORD=npm \
      -e DB_MYSQL_NAME=npm \
      -v /home/nxautomation/run/bin/data:/data \
      -v /home/nxautomation/run/bin/letsencrypt:/etc/letsencrypt \
      jc21/nginx-proxy-manager:latest
